;-------------------------------
;  {{ prodpc.name }}.INI
; 26Dec2015 PCA SQL 2012 Upgrades
;-------------------------------

[Travail]
retention=HEB
repertoire-defaut=\\ia.iafg.net\r01\Svc\SCOPC-PRODPC\FERME04\$ENV$\$SO$\jobs\$NOMJOB$
log=$NOMJOB$.LOG
orchestration={{ prodpc.name }}

[Pre-requis]
repertoire1=\\ia.iafg.net\r01\Svc\SCOPC-PRODPC\FERME04\$ENV$\$SO$\jobs\$NOMJOB$

[GCZEKE2017]
JobName=$NOMJOB$
DataPath=$PathData$
AppPath=$PathApp$
GcZekePath=$PathApp$\$SOGROUPCREDIT$\GCZekeExe\2017
GcZekeExe=gczeke.exe
GcZekeIni=gczeke.ini
GcZekeTransferPath=$SOGROUPCREDIT$\Transfer
GcZekeLogPath=$SOGROUPCREDIT$\BatchLog


[Variable]
$SO$={{ prodpc.name[1:3] }}
$SOGROUPCREDIT$=GC
$NOMJOB$={{ prodpc.name }}

[environnement-tst5]
Variable.$ENV$=TST5
Variable.$PathData$=\\Ns-van-appdev1.iap.iafg.net\Q
Variable.$PathApp$=\\Ns-van-appdev1.iap.iafg.net\R


[environnement-fct1]
Variable.$ENV$=FCT1
Variable.$PathData$=\\Ns-van-appdev1.iap.iafg.net\S
Variable.$PathApp$=\\Ns-van-appdev1.iap.iafg.net\T

[environnement-prod]
Variable.$ENV$=PROD
Variable.$PathData$=\\NTVAN2\O
Variable.$PathApp$=\\NTVAN2\P